* { margin:0; padding:0; box-sizing:border-box; font-family: Arial, sans-serif; }
body { line-height: 1.6; }

/* Header */
.main-header { background: #0a1435; color: #fff; position: sticky; top:0; z-index: 1000; }
.header-container { display: flex; justify-content: space-between; align-items: center; padding: 1rem; }
.logo img { height: 50px; }
.nav-bar ul { list-style: none; display: flex; }
.nav-bar ul li { margin-left: 20px; }
.nav-bar ul li a { text-decoration: none; color: #fff; font-weight: bold; }
.mobile-menu { display: none; font-size: 2rem; cursor: pointer; color:#fff; }

/* Hero Section */
.hero { background: url('img/hero-bg.jpg') no-repeat center center/cover; color: #fff; text-align: center; padding: 5rem 1rem; }
.hero-text h1 { font-size: 2.5rem; margin-bottom: 1rem; }
.btn-primary { background: #ff6a00; color: #fff; padding: .75rem 1.5rem; text-decoration: none; border-radius:5px; }

/* Sections */
.container { width: 90%; margin: auto; }
.program-section, .life-section, .placement-section { padding:3rem 0; }

/* Programs */
.program-cards { display: flex; gap:1rem; flex-wrap: wrap; }
.program-cards .card { background: #f7f7f7; padding:1rem; border-radius:5px; flex:1; min-width:250px; }

/* Life at KCC */
.life-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px,1fr)); gap:1rem; }
.life-item { background:#e8e8e8; padding:1rem; text-align:center; border-radius:4px; }

/* Placements */
.placement-stats { display: flex; gap:2rem; justify-content: space-around; flex-wrap: wrap; }
.stat { text-align:center; margin:1rem 0; }

/* Footer */
footer { background:#222; color:#fff; text-align:center; padding:1.5rem 0; }

/* Responsive */
@media (max-width: 768px) {
  .nav-bar { display: none; flex-direction: column; background:#0a1435; position:absolute; top:70px; right:0; width:200px; }
  .nav-bar ul { flex-direction: column; }
  .nav-bar ul li { margin: 15px 0; }
  .mobile-menu { display: block; }
}